# devfarm

payroll_system_workspace/payroll/: .project  pom.xml
payroll_system_workspace/payroll/clientws/: .project  pom.xml
payroll_system_workspace/payroll/clientws/src/main/java/com/juve/payroll/clientws/config/: ApplicationContextConfig.java  PayrollWebAppInitializer.java  WebMVCConfig.java
payroll_system_workspace/payroll/clientws/src/main/java/com/juve/payroll/clientws/controller/: ClientController.java
payroll_system_workspace/payroll/clientws/src/main/java/com/juve/payroll/clientws/form/: ClientBonusAndAllowanceForm.java  ClientForm.java  ClientOfferedAllowanceSaveForm.java  EmployeeDetailForm.java  EmployeeSaveForm.java
payroll_system_workspace/payroll/clientws/src/main/webapp/WEB-INF/: web.xml
payroll_system_workspace/payroll/employeews/: .project  pom.xml
payroll_system_workspace/payroll/employeews/src/main/java/com/juve/payroll/employeews/config/: ApplicationContextConfig.java  PayrollWebAppInitializer.java  WebMVCConfig.java
payroll_system_workspace/payroll/employeews/src/main/java/com/juve/payroll/employeews/controller/: EmployeeController.java  FileUploadController.java
payroll_system_workspace/payroll/employeews/src/main/java/com/juve/payroll/employeews/form/: Allowance.java  AllowanceDetails.java  EmployeeLeaveDetails.java  EmployeeLeaveSaveForm.java  EmployeeTimeRecord.java  EmployeeTimeRecordDetail.java  FileInfo.java  Overtime.java  OvertimeDetails.java  OvertimeSaveForm.java  PayrollDetail.java  ViolationDetail.java
payroll_system_workspace/payroll/employeews/src/main/webapp/WEB-INF/: web.xml
payroll_system_workspace/payroll/employeews/src/main/webapp/WEB-INF/uploadedFile/: Book1.xlsx
payroll_system_workspace/payroll/payrolldata/: .project  pom.xml
payroll_system_workspace/payroll/payrolldata/src/main/java/com/juve/payroll/data/config/: PayrollJPAConfig.java
payroll_system_workspace/payroll/payrolldata/src/main/java/com/juve/payroll/data/dao/: IBonusAndAllowanceDAO.java  IClientDAO.java  IClientOfferedAllowanceDAO.java  IEmployeeAllowanceDAO.java  IEmployeeDAO.java  IEmployeeLeaveDAO.java  IEmployeeOvertimeRecordDAO.java  ILeaveDAO.java  IPayrollGenericDAO.java  ITimeRecordDAO.java
payroll_system_workspace/payroll/payrolldata/src/main/java/com/juve/payroll/data/dao/impl/: AbstractPayrollDAO.java  BonusAndAllowanceDAO.java  (+9 more)
payroll_system_workspace/payroll/payrolldata/src/main/resources/: application.properties
payroll_system_workspace/payroll/payrollmodel/: .project  pom.xml
payroll_system_workspace/payroll/payrollmodel/src/main/java/com/juve/payroll/model/: BonusAndAllowance.java  Client.java  ClientOfferedAllowance.java  Employee.java  EmployeeAllowance.java  EmployeeLeave.java  EmployeeShift.java  Leave.java  OvertimeRecord.java  ScheduleShift.java  TimeRecord.java  WorkdayShift.java
payroll_system_workspace/payroll/payrollservice/: .project  pom.xml
payroll_system_workspace/payroll/payrollservice/src/main/java/com/juve/payroll/service/: IBonusAndAllowanceService.java  IClientBonusService.java  IClientService.java  IEmployeeAllowance.java  IEmployeeLeaveService.java  IEmployeeOvertimeService.java  IEmployeeService.java  IEmployeeShiftService.java  IEmployeeTimeRecordService.java  IExcelProcessorService.java  IGenericPayrollService.java  ILeaveService.java  IOvertimeRecordService.java
payroll_system_workspace/payroll/payrollservice/src/main/java/com/juve/payroll/service/config/: PayrollServiceConfig.java
payroll_system_workspace/payroll/payrollservice/src/main/java/com/juve/payroll/service/impl/: AbstractPayrollGenericService.java  BonusAndAllowanceService.java  ClientBonusService.java  ClientService.java  EmployeeBonusAndAllowance.java  EmployeeLeaveService.java  EmployeeOvertimeService.java  EmployeeService.java  EmployeeShiftService.java  EmployeeTimeRecordService.java  LeaveService.java  OvertimeRecordService.java
payroll_system_workspace/payroll/payrollservice/src/main/java/com/juve/payroll/service/model/: ExcelTimeRecord.java
payroll_system_workspace/payroll/payrollservice/src/main/java/com/juve/payroll/util/: TimeRecordUtilityService.java
payroll_system_workspace/payroll/payrollservice/src/test/java/com/juve/payroll/service/test/: ServiceTest.java
payroll_system_workspace/payroll/payrolltax/: .project  pom.xml
payroll_system_workspace/payroll/payrolltax/src/main/java/com/juve/payroll/tax/: ITaxScheme.java  TaxScheme.java
payroll_system_workspace/payroll/payrolltax/src/main/java/com/juve/payroll/tax/configuration/: LoadTaxProperties.java  TaxConfiguration.java
payroll_system_workspace/payroll/payrolltax/src/main/java/com/juve/payroll/tax/constant/: TaxStatus.java
payroll_system_workspace/payroll/payrolltax/src/main/java/com/juve/payroll/tax/model/: Tax.java  TaxExemption.java  TaxStatusPercentage.java
payroll_system_workspace/payroll/payrollweb/: .project  pom.xml
payroll_system_workspace/payroll/payrollweb/src/main/java/com/juve/payroll/web/config/: PayrollRootConfig.java  PayrollWebConfig.java
payroll_system_workspace/payroll/payrollweb/src/main/java/com/juve/payroll/web/controller/: DTRController.java  DtrFileUploadController.java
payroll_system_workspace/payroll/payrollweb/src/main/java/com/juve/payroll/web/servlet/: WebInitializer.java
payroll_system_workspace/payroll/payrollweb/src/main/resources/: dataTableAjax.txt
payroll_system_workspace/payroll/payrollweb/src/main/webapp/WEB-INF/views/jsp/: allowancemodal.jsp  applyleave.jsp  dtrmodal.jsp  dtrpage.jsp  leavemodal.jsp  leavepage.jsp  overtimemodal.jsp  payrollworklist.jsp  sidebarsandmenu.jsp
payroll_system_workspace/payroll/payrollweb/src/main/webapp/resources/payrolljs/: dtrmodal.js  dtrtablemodal.js  leavetablemodal.js  overtimetablemodal.js  payrollweekdetails.js  payrollworklist.js
payroll_system_workspace/payroll/payrollweb/src/main/webapp/resources/startbootstrap/datetimepicker/css/: bootstrap-datetimepicker.css
payroll_system_workspace/payroll/payrollweb/src/main/webapp/resources/startbootstrap/pages/: forms.html
(+200 files in other folders)
