<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.juve.payroll</groupId>
    <artifactId>payroll</artifactId>
    <version>1.0.0.0</version>
  </parent>
  <artifactId>payrollservice</artifactId>
  
  <dependencies>
  		<dependency>
  		<groupId>com.juve.payroll.data</groupId>
  		<artifactId>payrolldata</artifactId>
  	</dependency>
  	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi-ooxml</artifactId>	  
	</dependency>
  </dependencies>
  <groupId>com.juve.payroll.service</groupId>
</project>