<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.juve.payroll</groupId>
    <artifactId>payroll</artifactId>
    <version>1.0.0.0</version>
  </parent>
  <artifactId>employeews</artifactId>
  
  <dependencies>
  		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
          	<scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>           
        </dependency>
 
      	<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>    
        </dependency>
 		
 		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>   
        </dependency>
        
        <dependency> 
			<groupId>commons-fileupload</groupId> 
			<artifactId>commons-fileupload</artifactId>  
		</dependency>
 		
 		<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>   
        </dependency> 
        
         <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency> 
        
        <dependency>
			 <groupId>com.juve.payroll.service</groupId>
  			 <artifactId>payrollservice</artifactId>
  		</dependency>
  		
  		<dependency>
			 <groupId>com.juve.payroll.model</groupId>
  			 <artifactId>payrollmodel</artifactId>
		</dependency>
        
  </dependencies>
   <build>
        <finalName>employee-ws</finalName>
        <plugins>
        
            <!-- Config: Maven Tomcat Plugin -->
            <!-- http://mvnrepository.com/artifact/org.apache.tomcat.maven/tomcat7-maven-plugin -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <!-- Config: contextPath and Port (Default: /SpringMVCRESTful : 8080) -->
                <!--
                <configuration>
                    <path>/</path>
                    <port>8899</port>
                </configuration>
                -->  
            </plugin>
        </plugins>
    </build>   
  <packaging>war</packaging>
</project>